<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com Campos de Seleção Dependentes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .topo{
            width: 100%;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
        }
        .topo--descricao{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eeeeee;

        }
        .topo--descricao h1{
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
        }
        .boxStyle{
            width: 250px;
            height: 2rem;
            display: flex;
            font-size: 11px;
            border-radius: 5px;
            border: 1px solid #c5c2c2;
            background: #eeeeee;
            cursor: pointer;
        }
        .options{
            padding: 0 0 0.5rem 0;
        }
        input[type="submit"]{
            width: 200px;
            height: 2rem;
            cursor: pointer;
        }
        .main{
            padding: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .botao{
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }
        .title{
            font-size: 12px;
        }
        .titleselecao{
            font-size: 14px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="topo">
        <div class="topo--descricao">
            <h1>Casos: Atendimento ao parceiro</h1>
        </div>
    </div>

    <div class="main">

        <div class="main--container">

            <form id="myForm">
                <div class="options">
                    <label for="chooseOption" class="title titleselecao" >Escolha o setor:</label>
                    <select id="chooseOption" class="boxStyle">
                        <option value="selecione">Selecione</option>
                        <option value="1">Logistica</option>
                        <option value="2">Financeiro</option>
                        <option value="2">Qualidade</option>
                        <option value="2">Comercial</option>
                    </select>
                </div>
        
                <!-- LOGISTICA -->
                <div id="logistica" class="options">
                    <label for="logisticaa" class="title">Logistica:</label>
                    <select id="logisticaS" class="boxStyle">
                        <option value="selecionar">Selecione...</option>
                        <option value="Logistica1">Devolução</option>
                        <option value="Logistica2">Material Avariado</option>
                        <option value="Logistica3">Volume</option>
                        <option value="Logistica4">Atraso</option>
                        <option value="Logistica5">Outros</option>
                    </select>
                </div>
        
                <!-- devolução -->
                <div id="devolucaoMain" class="options">
                    <label for="devolucao" class="title">Devolução:</label>
                    <select id="devolucaoS" class="boxStyle">
                        <option value="selecionar">Selecione... </option>
                        <option value="devolucao1">Volume errado </option>
                        <option value="devolucao2">Produto faltando</option>
                        <option value="devolucao3">Recusa do cliente</option>
                    </select>
                </div>
                <!-- Material Avariado -->
                <div id="MaterialAvariadoMain" class="options">
                    <label for="Material--Avariado" class="title">Material Avariado:</label>
                    <select id="Material--Avariado" class="boxStyle">
                        <option value="">Selecione... </option>
                        <option value="MaterialAvariado1">Volume errado </option>
                        <option value="MaterialAvariado2">Produto faltando</option>
                        <option value="MaterialAvariado3">Recusa do cliente</option>
                    </select>
                </div>
                <div id="MaterialAvariadoMain" class="options">
                    <label for="Material--Avariado" class="title">Material Avariado:</label>
                    <select id="Material--Avariado" class="boxStyle">
                        <option value="">Selecione... </option>
                        <option value="MaterialAvariado1">Volume errado </option>
                        <option value="MaterialAvariado2">Produto faltando</option>
                        <option value="MaterialAvariado3">Recusa do cliente</option>
                    </select>
                </div>
        
                
                <div class="botao">
                    <input type="submit" value="Criar">
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
